<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artist Portfolio</title>
    <!-- Link to Google Fonts stylesheet for Prata font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Prata&display=swap">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f2f2f2; /* Light gray background */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        #container {
            display: flex;
            justify-content: space-between; /* Distribute space evenly */
            align-items: center;
            width: 80%;
            height: 80%;
        }
        #left, #right {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center; /* Center items vertically */
        }
        #profile-pic {
            max-width: 100%;
            height: auto;
            display: block;
        }
        .text-center {
            text-align: center;
            width: 100%;
            margin-top: 20px; /* Space between image and text */
        }
        h1 {
            font-family: 'Prata', serif; /* Apply Prata font */
            font-size: 54px; /* Adjusted font size */
        }
        .button {
            font-family: 'Prata', serif; /* Apply Prata font */
            color: #000;
            text-decoration: none;
            font-size: 20px;
            padding: 10px 20px;
            border: 2px solid #333;
            border-radius: 5px;
            transition: all 0.3s ease;
            text-align: center;
            width: 80%; /* Make buttons occupy the majority of the space */
            margin: 10px 0; /* Adjust spacing between buttons */
        }
        .button:hover {
            color: #fff;
            background-color: #333;
        }
        a {
            text-decoration: none;
            color: inherit;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="left">
            <img src="./images/nastiaHomepage.JPG" alt="Profile Picture" id="profile-pic">
            <h1 class="text-center">Anastasiia Udovenko</h1>
        </div>
        <div id="right">
            <div class="button"><a href="about.html">About me</a></div>
            <div class="button"><a href="videos.html">Videos</a></div>
            <div class="button"><a href="pictures.html">Pictures</a></div>
            <div class="button"><a href="education.html">Education and Experience</a></div>
            <div class="button"><a href="contact.html">Contact</a></div>
        </div>
    </div>
</body>
</html>
